
server.port=8080
server.servlet.context-path=/api


spring.application.name=geoname


spring.datasource.url=jdbc:postgresql://localhost:5432/PetSitter
spring.datasource.username=gendra
spring.datasource.password=gendra
spring.datasource.driver-class-name=org.postgresql.Driver